<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>193</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>title:Trusted recomendation system based based on level of trust
Start

Database
New post
If 
[new comment]
database



End
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
